# FallingWords

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/fallingwords/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/challenge/fallingwords/game/ui/: GameActivityTest.kt
app/src/androidTest/java/com/challenge/fallingwords/rules/: LogicMock.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/fallingwords/: FallingWordsApplication.kt  GameActivity.kt
app/src/main/java/com/challenge/fallingwords/game/data/: WordsDataSource.kt  WordsLocalDataSource.kt  WordsRepository.kt
app/src/main/java/com/challenge/fallingwords/game/domain/: GetWords.kt  GetWordsInteractor.kt  WordEngSpa.kt
app/src/main/java/com/challenge/fallingwords/game/domain/model/: GameState.kt  WordEngSpa.kt
app/src/main/java/com/challenge/fallingwords/game/presenter/: GamePresenter.kt  Lifecycle.kt  LifecyclePresenter.kt  LifecycleState.kt
app/src/main/java/com/challenge/fallingwords/game/ui/: GameActivity.kt  GameFragment.kt
app/src/main/java/com/challenge/fallingwords/home/presenter/: HomePresenter.kt
app/src/main/java/com/challenge/fallingwords/home/ui/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/challenge/fallingwords/infrastructure/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Constants.kt  SingleFragmentActivity.kt
app/src/main/java/com/challenge/fallingwords/infrastructure/di/annotations/: PerActivity.kt
app/src/main/java/com/challenge/fallingwords/infrastructure/util/: ArrayUtil.kt
app/src/main/res/drawable/: blue_gradient.xml
app/src/main/res/layout/: activity_single_fragment.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/fallingwords/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/challenge/fallingwords/game/domain/: GetWordsInteractorTest.kt
app/src/test/java/com/challenge/fallingwords/game/presenter/: GamePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
